{
  "name": "tiny-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:client": "parcel watch src/index.html --out-dir public",
    "dev:server": "parcel watch src/server.ts --target=node --out-dir dist",
    "build:client": "parcel build src/index.html --out-dir public",
    "build:server": "parcel build src/server.ts --target=node --out-dir dist",
    "build": "npm run build:client && npm run build:server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start dist/server.js --watch",
    "stop": "pm2 stop server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bloomer": "^0.6.5",
    "bulma": "^0.7.2",
    "pm2": "^3.2.2",
    "react": "^16.7.0-alpha",
    "react-dom": "^16.7.0-alpha",
    "server": "^1.0.18"
  },
  "devDependencies": {
    "@types/react": "^16.7.13",
    "@types/react-dom": "^16.0.11",
    "@types/server": "^1.0.0",
    "parcel": "^1.10.3",
    "typescript": "^3.2.2"
  }
}
